<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Inter;
        }
        body{
            background-color: #BCE4EB ;


        }
        .heading{
            width: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            margin: 20px auto;
        }
        .heading img{
            border-radius: 50%;
            /*position: absolute;*/
            /*top: 0;*/
            /*left: 0;*/
        }
        .heading h1{
            font-size: 50px;
            color: #000;
            margin-bottom: 25px;
            position: relative;
        }
        .heading h1::after{
            content: "";
            position: absolute;
            width: 100%;
            height: 4px;
            display: block;
            margin: 0 auto;
            background-color: #FFC128;
        }
        .heading p{
            font-size: 18px;
            color: black;
            margin-bottom: 35px;
            font-family: Inter;
            line-height: 1.5;

        }
        .container{
            width: 90%;
            margin: 0 auto;
            padding: 10px 20px;
        }
        .about{
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        .about-image{
            flex: 1;
            margin-right: -10px;
            overflow: hidden;
        }
        .about-image img{
            max-width: 100%;
            height: 450px;
            display: block;
            transition: 0.5s ease;
            margin-left: 70px;
        }
        .about-image:hover img{
            transform: scale(1.5);
        }
        .about-content{
            flex: 1;
        }
        .about-content h2{
            font-size: 25px;
            line-height: 1.5;
            color: #000000;
        }
        .about-content p{
            font-size: 18px;
            line-height: 1.5;
            color: black;
        }
        /*.about-content .read-more{*/
        /*    display: inline-block;*/
        /*    padding: 10px 20px;*/
        /*    background-color: #FFC128;*/
        /*    color: #fff;*/
        /*    font-size: 19px;*/
        /*    text-decoration: none;*/
        /*    border-radius:25px ;*/
        /*    margin-top: 15px;*/
        /*    transition: 0.3s ease;*/
        /*}*/
        /*.about-content .read-more:hover{*/
        /*    background-color: #FFC128;*/
        /*}*/
        @media screen and (max-width: 768px){
            .heading{
                padding: 0px 20px;
            }
            .heading h1{
                font-size: 36px;
            }
            .heading p{
                font-size: 17px;
                margin-bottom: 0px;
            }
            .container{
                padding: 0px;
            }
            .about{
                padding: 20px;
                flex-direction: column;
            }
            .about-image{
                margin-right: 0px;
                margin-bottom: 20px;
            }
            .about-content p{
                padding: 0px;
                font-size: 16px;
            }
            /*.about-content .read-more{*/
            /*    font-size: 16px;*/
            /*}*/

        }
    </style>
</head>
<body>
    <div class="heading">
        <img src="../static/IMG/logo.png" th:src="@{/IMG/logo.png}" alt="" width="70" height="70">
        <h1>About Us</h1>
        <p> A company that generates revenue from selling products or services online.This e-commerce sector deals with online sales and purchases of goods and services through the use of digital platforms, payment methods, and order fulfillment logistics.</p>
    </div>
    <div class="container">
        <section class="about">
            <div class="about-image">
                <img src="../static/IMG/imageAbout.png"/>
            </div>
            <div class="about-content">
                <h2>Welcome to E-Shop!</h2>
                <p>We aim to offer our customers a variety of the latest products.
                    We’ve come a long way, so we know exactly which direction to take when supplying you with high quality yet budget-friendly products.
                    We offer all of this while providing excellent customer service and friendly support.
                    We always keep an eye on the latest trends and put our customers’ wishes first.
                    That is why we have satisfied customers, and are thrilled to be a part of the industry.
                    The interests of our customers are always top priority for us, so we hope you will enjoy our products as much as we enjoy making them available to you.</p>
<!--                <a href="" class="read-more">Read More</a>-->
            </div>
        </section>

    </div>

</body>
</html>        