<!DOCTYPE html>
<html>
<head>
    <title>Verification</title>
    <link rel="stylesheet" href="/src/main/resources/static/CSS/DeleteItem.css">
    <style>
        body {
            background-color: #fefdf9;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .rectangle {
            background-color: #D9D9D9;
            width: 500px;
            height: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .positioned-image {
            position: absolute;
            top: 20px;
            left: 20px;
            border-radius: 50%;
            width: 80px;
            height: 80px;
        }

        .rectangle h1 {
            margin-top: 100px;
            position: absolute;
            font-size: 300%;
            font-weight: bold;
            text-align: center;
            top: 120px;
        }

        .button {
            margin-top: 30px;
            height: 50px;
            width: 200px;
            background-color: #98B4CA;
            color: black;
            border: none;
            font-size: 16px;
            cursor: pointer;
            margin-right: 30px;
        }
        
        .button1 {
            margin-top: 30px;
            height: 50px;
            width: 200px;
            background-color: #98B4CA;
            color: black;
            border: none;
            font-size: 16px;
            cursor: pointer;
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <div class="rectangle">
        <img class="positioned-image" src="/src/main/resources/static/IMG/logo.png">
        <h1>Delete Item</h1>
        <h2>Are you sure you want to delete this item?</h2>
        <div class="buttons">
            <button class="button" style="font-size: 150%;" onclick="showConfirmation()">Yes</button>
            <button class="button1" style="font-size: 150%;">No</button>
        </div>
    </div>
</body>
</html>
