<!DOCTYPE html>    
<html>    
<head>    
<meta name="viewport" content="width=device-width, initial-scale=1">    
<style>    
* {    
  box-sizing: border-box;    
}    

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid rgb(248, 5, 5);
  border-radius: 4px;
  resize: vertical;
}
input[type=email], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid rgb(248, 5, 5);
  border-radius: 4px;
  resize: vertical;
}
    
label {    
  padding: 12px 12px 12px 0;    
  display: inline-block;    
}    
    
input[type=submit] {
  background-color: rgb(246, 8, 8);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #307a34;
}
    
.container {    
  border-radius: 5px;    
  background-color: #f2f2f2;    
  padding: 20px;    
}    
    
.col-25 {    
  float: left;    
  width: 25%;    
  margin-top: 6px;    
}    
    
.col-75 {    
  float: left;    
  width: 75%;    
  margin-top: 6px;    
}    
    
/* Clear floats after the columns */    
.row:after {    
  content: "";    
  display: table;    
  clear: both;    
}    
    
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */    
</style>    
</head>    
<body>    
<h2>REPORT FORM</h2>    
<div class="container">    
  <form th:action="@{/report/save}" th:method="post">
    <div class="row">    
      <div class="col-25">    
        <label for="cname">Customer Name</label>    
      </div>    
      <div class="col-75">    
        <input type="text" id="cname" name="customername" th:value="${user.fname}+' '+${user.lname}" placeholder="Customer name..">
      </div>    
    </div>    
    <div class="row">    
      <div class="col-25">    
        <label for="sname">Seller Name</label>    
      </div>    
      <div class="col-75">    
        <input type="text" id="sname" name="sellername" th:value="${item.user.fname}+' '+${item.user.lname}" placeholder="Seller name..">
      </div>    
    </div>  
    <div class="row">    
      <div class="col-25">    
        <label for="customerid">Customer Id</label>    
      </div> 
          
      <div class="col-75">    
        <input type="text" id="customerid" name="userid" th:value="${user.userId}" placeholder="Your customer id..">
      </div>    
    </div>   
    <div class="row">    
      <div class="col-25">    
        <label for="itemid">Item Id</label>    
      </div>    
      <div class="col-75">    
        <input type="text" id="itemid" name="itemId"  th:value="${item.itemId}" placeholder="Your item id..">
      </div>    
       
    </div>     
    <div class="row">    
          
      </div>    
    <div class="row">    
        
    </div>    
    <div class="row">    
      <div class="col-25">    
        <label for="subject">Reports</label>
      </div>    
      <div class="col-75">    
        <textarea id="subject" name="reportDescription" placeholder="Write something.." style="height:200px"></textarea>
      </div>    
    </div>    
    <div class="row">    
      <input type="submit">
    </div>    
  </form>    
</div>    
    
</body>    
</html>